<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet"
/>
</head>
<body>
    <main>
        <section id="section-1">    
            <nav>
                <div class="header">
                    <i class="ri-home-smile-2-fill"></i>
                    <h1>homely</h1>
                </div>
                <div class="links">
                    <a href="#">Home Page</a>
                    <a href="#">Mega Menu</a>
                    <a href="#">About</a>
                    <a href="#">Rooms</a>
                    <a href="#">Services</a>
                    <a href="#">Pages<i class="ri-arrow-down-s-line"></i></a>
                </div>
                <div class="btn">
                    <button>Log in</button>
                    <button>Contact </button>
                </div>
            </nav>
            <div class="hero-div">
                <div class="left">
                    <div class="ratings">
                        <i class="ri-star-fill"></i>
                        <div>
                            <h4>4.5 Ratings</h4>
                            <span>by New York Times</span>
                        </div>
                    </div>
                    <div class="hero-head">
                        <h1 class="hero-heading">Find out the Best stay.</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum consectetur quae soluta ut, vero aliquid. Adipisci iste laboriosam quod soluta.</p>
                        <div>
                            <button class="btnn">Log in</button>
                            <button class="btnn"><i class="ri-arrow-right-circle-fill"></i> Get Started</button>
                        </div>
                    </div>
                    <div class="hero-bottom">
                        <h5 class="heading">Trusted by</h5>
                        <div class="brands">
                            <img src="./samsonite-logo.png" alt="img">
                            <img src="./airbnb-logo.jpg" alt="img">
                            <img src="./Emirates.png" alt="img">
                            <img src="./unitedtravel.png" alt="img">
                        </div> 
                    </div>
                </div>
                <div class="right">
                    <div class="right-div">
                        <img src="./hero img.jpg" alt="image">
                    </div>
                </div>
            </div>
        </section>    
        <section id="section-2">
            <div class="s2-div">
                <div class="box">
                    <div class="favbtn">
                        <i class="ri-star-fill"></i>
                    </div>
                    <img src="./bed1.jpg" alt="img">
                    <div>
                        <h5>3BHK Flat</h5>
                        <h6>43, Street, New York</h6>
                    </div>
                </div>
                <div class="box">
                    <div class="favbtn">
                        <i class="ri-star-fill"></i>
                    </div>
                    <img src="./bed3.jpg" alt="img">
                    <div>
                        <h5>3BHK Flat</h5>
                        <h6>43, Street, New York</h6>
                    </div>
                </div>
            </div>
            <div class="s2-div r">
                <div class="boxx">
                    <div>
                        <h6>DIVI PIXEL LAYOUT PACK</h6>
                        <h2>Best option to stay here for your summer vacations</h2>
                    </div>
                    <a href="#" class="icon-btn">Explore More <i class="ri-arrow-right-up-line"></i></a>
                </div>
                <img src="./bed2.jpg" alt="img">
            </div>
        </section>
        <section id="section-3">
        <div class="s3-head">
            <h4>ACCOMODATION LAYOUT PACK</h4>
            <h1>accomodation</h1>
        </div>

    </section>
    </main>
    
</body>
</html>